{
	"name": "File Manager",
	"description": "A simple file manager/opener.",
	"homepage": "https://github.com/minifyre/file-manager",
	"license": "MIT",
	"version": "0.5.0",
	"dependencies": {
		"files": "minifyre/files",
		"list": "minifyre/list",
		"silo": "minifyre/silo",
		"truth": "minifyre/truth",
		"v": "minifyre/v"
	},
	"devDependencies": {
		"cherub": "minifyre/cherub"
	}
}
